# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/bot/package*.json ./packages/bot/
COPY packages/backend/package*.json ./packages/backend/
COPY packages/frontend/package*.json ./packages/frontend/

RUN --mount=type=cache,id=npm-frontend-builder,target=/root/.npm,sharing=locked \
    YOUTUBE_DL_SKIP_DOWNLOAD=1 \
    YOUTUBE_DL_SKIP_PYTHON_CHECK=1 \
    npm ci --legacy-peer-deps --no-audit --no-fund && \
    (npm cache verify 2>/dev/null || true)

COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared
COPY prisma ./prisma

RUN npx prisma generate

RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/frontend

# Runtime: nginx-unprivileged listens on 8080 as UID 101 (no root, no port-80 cap).
FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://127.0.0.1:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
